|------------------------|--------|--------------------|-----|----------|---------|
| File                   | Artist | Title              | BPM | Key      | Camelot |
|------------------------|--------|--------------------|-----|----------|---------|
| andesite.mp3           |        | andesite           |  87 | F minor  | 4A      |
|------------------------|--------|--------------------|-----|----------|---------|
| blindblade.mp3         |        | blindblade         |  87 | F minor  | 4A      |
|------------------------|--------|--------------------|-----|----------|---------|
| bulletproof.mp3        |        | bulletproof        |  87 | F minor  | 4A      |
|------------------------|--------|--------------------|-----|----------|---------|
| crymson edge.mp3       |        | crymson edge       | 123 | E♭ minor | 2A      |
|------------------------|--------|--------------------|-----|----------|---------|
| dubnix.mp3             |        | dubnix             |  85 | F minor  | 4A      |
|------------------------|--------|--------------------|-----|----------|---------|
| get_it.mp3             |        | get_it             |  87 | F minor  | 4A      |
|------------------------|--------|--------------------|-----|----------|---------|
| get_it_remix.mp3       |        | get_it_remix       |  87 | F minor  | 4A      |
|------------------------|--------|--------------------|-----|----------|---------|
| hydroxygen.mp3         |        | hydroxygen         | 130 | F minor  | 4A      |
|------------------------|--------|--------------------|-----|----------|---------|
| neon_code.mp3          |        | neon_code          |  87 | F minor  | 4A      |
|------------------------|--------|--------------------|-----|----------|---------|
| neon_grind_cracker.mp3 |        | neon_grind_cracker |  87 | B minor  | 10A     |
|------------------------|--------|--------------------|-----|----------|---------|
| neonic_arrival.mp3     |        | neonic_arrival     |  87 | F minor  | 4A      |
|------------------------|--------|--------------------|-----|----------|---------|
| neurofunk.mp3          |        | neurofunk          |  85 | F minor  | 4A      |
|------------------------|--------|--------------------|-----|----------|---------|
| neurolab.mp3           |        | neurolab           |  87 | F minor  | 4A      |
|------------------------|--------|--------------------|-----|----------|---------|
| next-gen.mp3           |        | next-gen           |  75 | F minor  | 4A      |
|------------------------|--------|--------------------|-----|----------|---------|
| night_heights.mp3      |        | night_heights      | 110 | F minor  | 4A      |
|------------------------|--------|--------------------|-----|----------|---------|
| nip-trip.mp3           |        | nip-trip           |  87 | E♭ minor | 2A      |
|------------------------|--------|--------------------|-----|----------|---------|
| syneways.mp3           |        | syneways           | 140 | E minor  | 9A      |
|------------------------|--------|--------------------|-----|----------|---------|